{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=pass.Word;Database=Challenge_Backend_Financas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
